data/patterns.yml (before)
flows:
  pattern_chitchat:
    description: Conversation repair flow for off-topic interactions that won't disrupt the main conversation. should not respond to greetings or anything else for which there is a flow defined
    name: pattern chitchat
    steps:
      - action: utter_free_chitchat_response
  # pattern_travel:
  #   description: Flow for handling travel information; user's first yes or no answer should trigger this flow too
  #   name: pattern travel
  #   steps:
  #     - action: utter_ask_has_travelled
  pattern_employer:
    description: Flow for handling employer information including starting date and hours worked
    name: pattern employer
    steps:
      - action: utter_ask_is_self_employed
  pattern_work:
    description: Flow for handling work information
    name: pattern work
    steps:
      - action: utter_enter_work_section

  pattern_cannot_handle:
    description: Response to user's English greetings
    name: pattern cannot handle
    steps:
      - collect: has_travelled
      - link: "save_travel_info"
      # - collect: speak_English
      #   next:
      #     - if: slots.speak_English
      #       then:
      #         - link: "save_travel_info"
      #     - else:
      #       - link: "enregistrer_info_voyage"

  # pattern_employeur:
  #   description: Flux de gestion des informations sur l'employeur, y compris la date de début et les heures travaillées.
  #   name: pattern employeur
  #   steps:
  #     - action: utter_ask_is_self_employed_fr

  # pattern_travail:
  #   description: Flux de gestion des informations sur le travail.
  #   name: pattern travail
  #   steps:
  #     - action: utter_enter_work_section_fr

data/patterns.yml (after)
flows:
  pattern_chitchat:
    description: Conversation repair flow for off-topic interactions that won't disrupt the main conversation. should not respond to greetings or anything else for which there is a flow defined
    name: pattern chitchat
    steps:
      - action: utter_free_chitchat_response
  # pattern_travel:
  #   description: Flow for handling travel information; user's first yes or no answer should trigger this flow too
  #   name: pattern travel
  #   steps:
  #     - action: utter_ask_has_travelled
  pattern_employer:
    description: Flow for handling employer information including starting date and hours worked
    name: pattern employer
    steps:
      - action: utter_ask_work_for_self
  pattern_work:
    description: Flow for handling work information
    name: pattern work
    steps:
      - action: utter_enter_work_section

  pattern_clarification:
    description: ask user their travel information
    name: pattern clarification
    steps:
      - link: "save_travel_info"
      # - collect: speak_English
      #   next:
      #     - if: slots.speak_English
      #       then:
      #         - link: "save_travel_info"
      #     - else:
      #       - link: "enregistrer_info_voyage"

  # pattern_employeur:
  #   description: Flux de gestion des informations sur l'employeur, y compris la date de début et les heures travaillées.
  #   name: pattern employeur
  #   steps:
  #     - action: utter_ask_is_self_employed_fr

  # pattern_travail:
  #   description: Flux de gestion des informations sur le travail.
  #   name: pattern travail
  #   steps:
  #     - action: utter_enter_work_section_fr

data/patterns.yml (diff)
@@ -13,18 +13,17 @@ flows:
     description: Flow for handling employer information including starting date and hours worked
     name: pattern employer
     steps:
-      - action: utter_ask_is_self_employed
+      - action: utter_ask_work_for_self
   pattern_work:
     description: Flow for handling work information
     name: pattern work
     steps:
       - action: utter_enter_work_section
 
-  pattern_cannot_handle:
-    description: Response to user's English greetings
-    name: pattern cannot handle
+  pattern_clarification:
+    description: ask user their travel information
+    name: pattern clarification
     steps:
-      - collect: has_travelled
       - link: "save_travel_info"
       # - collect: speak_English
       #   next:
